<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_content"
    style="@style/card_content.double_padding">

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_action_search"
        android:ems="10"
        android:hint="@string/hint_searchRankedStats"
        android:inputType="textNoSuggestions"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/championSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:entries="@array/championRolesArray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <CheckBox
                android:id="@+id/seasonOneCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/seasonOneCheckBoxLabel"
                style="@style/LabelTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seasonOneCheckBox"
                android:layout_centerHorizontal="true"
                android:text="@string/label_season1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <CheckBox
                android:id="@+id/seasonTwoCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/seasonTwoCheckBoxLabel"
                style="@style/LabelTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seasonTwoCheckBox"
                android:layout_centerHorizontal="true"
                android:text="@string/label_season2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <CheckBox
                android:id="@+id/seasonThreeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="true" />

            <TextView
                android:id="@+id/seasonThreeCheckBoxLabel"
                style="@style/LabelTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seasonThreeCheckBox"
                android:layout_centerHorizontal="true"
                android:text="@string/label_season3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <CheckBox
                android:id="@+id/seasonFourCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:checked="true" />

            <TextView
                android:id="@+id/seasonFourCheckBoxLabel"
                style="@style/LabelTiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seasonFourCheckBox"
                android:layout_centerHorizontal="true"
                android:text="@string/label_season4" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>